header.accept = Accept
header.authorization = Authorization
header.value.application.type = application/json
header.value.authorization = Basic
mensaje.error.negocio.fallo = Failed : HTTP error code:
mensaje.error.sistema = System error has occurred
mensaje.error.sistema.generico = system.generic.error
parametro.sennal = nombreSennal
formato.idioma = en-UK

procesos.listar.endpoint.url=/jbpm-console/rest/deployment/processes
procesos.listar.intancias.endpoint.url=/jbpm-console/rest/query/runtime/process/
jbpm.endpoint.url=/jbpm-console
jbpm.endpoint.url.jbpm=/jbpm-console

#jbpmconsole.admin.pass=krisv
#jbpmconsole.admin.user=krisv

jbpmconsole.admin.user=pruebasoaint2
jbpmconsole.admin.pass=Soaint2@

tarea.acciones.url=/jbpm-console/rest/task/
procesos.variables.listar.endpoint.url =/jbpm-console/rest/runtime/
protocolo=http://
tarea.querys=/jbpm-console/rest/query/task