Ubicar.Transferencia.Primaria = Archivista_AC
Radicar.COF.Entrada = Radicador
Radicar.COF.Salida = Radicador
Gestionar.unidades.documentales = Archivista
Archivar.Documento = Solicitante
Seleccionar.y.Aprobar.Transferencia = Aprobador_dependencia
Gestión.Producción.Múltiples.Documentos = Proyector
Producir.Documento = Proyector
Radicar.Documento.Producido = Proyector_radicador
Recibir.y.Gestionar.Documentos = Receptor
Alerta.de.Vencimiento = Receptor
Ubicar.Transferencia.Secundaria = Archivista_AC
Verificar.y.Aprobar.Transferencia = Archivista_AC
Gestionar.Devoluciones = Gestor_devoluciones
Revisar.Documento = Revisor
Aprobar.Documento = Aprobador
Crear.Unidad.Documental = Archivista
Adjuntar.Documentos = Radicador
Adjuntar.Documento = Radicador
Adjuntar.documento = Radicador
Detallar.Anexo = Radicador
Completar.Datos.Distribucion = Radicador
Cargar.Planilla.de.Salida = Auxiliar_correspondencia
Corregir.Radicacion = Radicador
Cargar.Planilla.de.Entrada = Auxiliar_correspondencia
Cargar.Planilla.Interna = Auxiliar_correspondencia