# soadoc

./: .gitignore
Version 1.0/soaint-docmanager/Document-Manager-Root/: .project  pom.xml
Version 1.0/soaint-docmanager/Document-Manager-Root/Automation/: build.xml
Version 1.0/soaint-docmanager/Document-Manager-Root/Cartridge-Modules/: .project  pom.xml
Version 1.0/soaint-docmanager/Document-Manager-Root/Core-Modules/: .project  pom.xml
Version 1.0/soaint-docmanager/Document-Manager-Root/Core-Modules/Business-Artifacts/: .project  pom.xml  pom2.xml
Version 1.0/soaint-docmanager/Document-Manager-Root/Core-Modules/ClientIntegration-Artifacts/: .project  pom.xml  pom2.xml
Version 1.0/soaint-docmanager/Document-Manager-Root/Core-Modules/Integration-Artifacts/: .project  poM2.xml  pom.xml
Version 1.0/soaint-docmanager/Document-Manager-Root/SIC-Integration/: pom.xml
Version 1.0/soaint-docmanager/Document-Manager-Root/Web-Modules/: .project  pom.xml
Version 1.0/soaint-docmanager/Document-Manager-Root/Web-Modules/Document-Manager/: .classpath  .project  pom.xml  pom2.xml
Version 1.0/soaint-docmanager/Foundation-Libraries/Foundation-Framework/: .project  pom.xml
Version 1.0/soaint-docmanager/Security-Foundation/: .project  pom.xml
Version 1.0/soaint-docmanager/Security-Foundation/Automation/: build.xml
Version 1.0/soaint-docmanager/Security-Foundation/Cartridge-Modules/: pom.xml
Version 1.0/soaint-docmanager/Security-Foundation/Cartridge-Modules/Security-Cartridge/: .project  pom.xml
Version 1.0/soaint-docmanager/Security-Foundation/Cartridge-Modules/WUI-Security/: .project  pom.xml
Version 1.0/soaint-sgd-enterprise-artifacts/: pom.xml
Version 1.0/soaint-sgd-enterprise-artifacts/base-framework/: pom.xml
Version 1.0/soaint-sgd-enterprise-artifacts/canonical-api-contract/: .gitignore  pom.xml
Version 1.0/soaint-sgd-enterprise-artifacts/resources/db/ORACLE/: ajustes-bd-sgd-02-11-2017.sql  ajustes-bd-sgd-03-05-2018.sql  ajustes-bd-sgd-07-05-2018.sql  ajustes-bd-sgd-11-10-2017.sql  ajustes-bd-sgd-12-01-2018.sql  ajustes-bd-sgd-13-10-2017.sql  ajustes-bd-sgd-15-01-2018.sql  ajustes-bd-sgd-16-01-2018.sql  ajustes-bd-sgd-16-05-2018.sql  ajustes-bd-sgd-18-07-2017.sql  ajustes-bd-sgd-20-12-2017.sql  ajustes-bd-sgd-21-03-2018.sql  ajustes-bd-sgd-22-05-2018.sql  ajustes-bd-sgd-24-10-2017.sql  ajustes-bd-sgd-25-10-2017.sql  ajustes-bd-sgd-26-10-2017.sql  ajustes-bd-sgd-29-01-2018.sql  ajustes-bd-sqd-02-10-2017.sql  ajustes-modelo-relacional-radicacion-14-07-2017.sql  script-1-crear-total-tablas.sql  script-10-dct-asignacion.sql  script-11-funcionario.sql  script-12-ppd-documento.sql  script-13-ppd-traz-documento.sql  script-14-tvs-constantes.sql  script-15-tvs-datos-contacto.sql  script-16-tvs-departamento.sql  script-17-tvs-dserial.sql  script-18-tvs-municipio.sql  script-19-tvs-organigrama-administrativo.sql  script-2-table-generator.sql  script-20-tvs-pais.sql  script-21-table-generator-data.sql  script-22-contants-data.sql  script-23-tvs-tarea.sql  script-3-cor-agente.sql  script-4-cor-anexo.sql  script-5-cor-correspondencia.sql  script-6-cor-plan_agen.sql  script-7-cor-planillas.sql  (+2 more)
Version 1.0/soaint-sgd-enterprise-artifacts/resources/reports/: Planilla_Distribucion.jrxml
Version 1.0/soaint-sgd-enterprise-artifacts/service-framework/: pom.xml
Version 1.0/soaint-sgd-enterprise-services/: .gitignore  entity.uml  pom.xml
Version 1.0/soaint-sgd-enterprise-services/bpm-integration-services/: pom.xml
Version 1.0/soaint-sgd-enterprise-services/bpm-integration-services/src/main/resources/: log4j2.xml  sgd-service.properties  tareas-roles.properties
Version 1.0/soaint-sgd-enterprise-services/correspondencia-business-services/: pom.xml  sonar-project.properties
Version 1.0/soaint-sgd-enterprise-services/correspondencia-business-services/src/main/resources/: ValidationMessages.properties  log4j2.xml  sgd_enterprise_services_messages.properties  sgd_enterprise_services_radicado.properties
Version 1.0/soaint-sgd-enterprise-services/correspondencia-business-services/src/test/resources/: SGDTEST_CM_CARGA_MASIVA.sql  SGDTEST_CM_REGISTRO_CARGA_MASIVA.sql  SGDTEST_COR_AGENTE.sql  SGDTEST_COR_ANEXO.sql  SGDTEST_COR_CORRESPONDENCIA.sql  SGDTEST_COR_PLANILLAS.sql  SGDTEST_COR_PLAN_AGEN.sql  SGDTEST_COR_REFERIDO.sql  SGDTEST_DCT_ASIGNACION.sql  SGDTEST_DCT_ASIG_ULTIMO.sql  SGDTEST_FUNCIONARIOS.sql  SGDTEST_PPD_DOCUMENTO.sql  SGDTEST_PPD_TRAZ_DOCUMENTO.sql  SGDTEST_TABLE_GENERATOR.sql  SGDTEST_TVS_CONSTANTES.sql  SGDTEST_TVS_DATOS_CONTACTO.sql  SGDTEST_TVS_DEPARTAMENTO.sql  SGDTEST_TVS_DSERIAL.sql  SGDTEST_TVS_MUNICIPIO.sql  SGDTEST_TVS_ORGANIGRAMA_ADMINISTRATIVO.sql  SGDTEST_TVS_ORGA_ADMIN_X_FUNCI_PK.sql  SGDTEST_TVS_PAIS.sql  SGDTEST_TVS_PLANTILLA.sql  SGDTEST_TVS_PLANTILLA_METADATO.sql  SGDTEST_TVS_TAREA.sql  create.sql  data.sql
Version 1.0/soaint-sgd-enterprise-services/correspondencia-integration-services/: pom.xml
Version 1.0/soaint-sgd-enterprise-services/correspondencia-integration-services/src/main/resources/: log4j2.xml
Version 1.0/soaint-sgd-enterprise-services/digitalizacion-integration-services/: dependency-reduced-pom.xml  pom.xml
Version 1.0/soaint-sgd-enterprise-services/digitalizacion-integration-services/src/: quartz.properties  quartz.xml
Version 1.0/soaint-sgd-enterprise-services/digitalizacion-integration-services/src/main/resources/: log4j2.xml  sgd-service.properties
Version 1.0/soaint-sgd-enterprise-services/ecm-integration-services/: pom.xml  sonar-project.properties
Version 1.0/soaint-sgd-enterprise-services/funcionario-integration-services/: pom.xml
Version 1.0/soaint-sgd-enterprise-services/mensajeria-integration-services/: pom.xml
Version 1.0/soaint-sgd-enterprise-services/mock-productos-business-services/: pom.xml
Version 1.0/soaint-sgd-ui/soaint-sgd-web-api-gateway/: .factorypath  .gitignore  pom.xml
Version 1.0/soaint-xml-sign/: pom.xml
Version 1.0/soaint-xml-sign/src/main/resources/: application-azure.properties  application-local.properties
Version 1.0/soaint-xml-sign/src/main/webapp/WEB-INF/: web.xml
(+1795 files in other folders)
