<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.com.foundation.soaint.documentmanager</groupId>
    <artifactId>Document-Manager-Root</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Document-Manager-Root</name>

    <modules>
        <module>Web-Modules</module>
        <module>Core-Modules</module>
        <module>Cartridge-Modules</module>
        <module>SIC-Integration</module>
    </modules>

</project>
