<%@ tag description="bootstrap messages" pageEncoding="UTF-8" %>
<div id="warning-message" class="alert alert-dismissible alert-warning" style="display: none;">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <h4>WARNING</h4>

    <p><span id="text-warning-content"></span></p>
</div>
<div id="alert-success-message" class="alert alert-dismissible alert-success" style="display: none;">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <h4>WELL DONE</h4>

    <p><span id="text-alert-success-content"></span></p>
</div>
<div id="alert-info-message" class="alert alert-dismissible alert-info" style="display: none;">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <h4>INFO</h4>

    <p><span id="text-alert-info-content"></span></p>
</div>