<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Security-Foundation</artifactId>
        <groupId>co.com.foundation.soaint.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Cartridge-Modules</artifactId>
    <packaging>pom</packaging>
    <name>Cartridge-Modules</name>
    <modules>
        <module>Security-Cartridge</module>
        <module>WUI-Security</module>
    </modules>
</project>
