#parametros radicacion
radicado.rango.reservado=1000,9999
#parametros para el calculo del tiempo de vencimiento del tramite
radicado.horario.laboral=08:00,17:00
#inicio conteo (DSH) dia siguiente habil, (DHR) dia hora radicacion
radicado.dia.siguiente.habil=DSH
radicado.dia.hora.radicacion=DHR
radicado.unidad.tiempo.horas=UNID-TIH
radicado.unidad.tiempo.dias=UNID-TID
radicado.dias.festivos=07/08/2019,\
                       19/08/2019,\
                       14/10/2019,\
                       04/11/2019,\
                       11/11/2019,\
                       25/12/2019
radicado.req.dist.fisica=1
#parametros para control de redirecciones
radicado.max.num.redirecciones=3
#parametros para el control de las alertas de vencimiento de tramites
radicado.cant.horas.para.activar.alerta.vencimiento=8
#parametros para el control de las planillas de distribucion
radicado.reports.path=/home/soadoc/correspondencia_reports/
radicado.planilla.distribucion.report=Planilla_Distribucion.jrxml
radicado.planilla.distribucion.report.salida=Planilla_Distribucion_Salida.jrxml
radicado.planilla.distribucion.report.salida.interna=Planilla_Distribucion_Salida_Interna.jrxml
radicado.reports.logo=logo.png
radicado.tipo.persona.juridica=TP-PERPJ