server.port=8800
path.xml.nofirmado=C:\\Varios\\firmado\\xmlUnsign.xml
path.xml.sifirmado=C:\\Varios\\firmado\\xmlSign.xml
key.store.file=C:\\Varios\\Certificados\\keystore.jks
key.store.pass=admin123
key.store.alias=mykey
key.store.type=JKS