sonar.projectKey=correspondencia:correspondencia-business-services
sonar.projectName=correspondencia-business-services
sonar.projectVersion=0.1
sonar.projectDescription=Static analysis for the SOAInt Correspondencia Business Services
sonar.sources=src
sonar.language=java
sonar.binaries=classes
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.sourceEncoding=UTF-8
sonar.test.exclusions=src/test/java/**/*.java
sonar.exclusions=src/test/java/**/*.java