contants.bis.value=BIS
contants.mediorecepcion.value=ME-RECE
contants.orientacion.value=ORIEN
contants.prefijocuadrante.value=PE-CUAD
contants.sedeadministrativa.value=SEDE-ADM
contants.tipoanexo.value=ANE
contants.soporteanexo.value=TP-SOP
contants.tipocomunicacion.value=TP-CMC
contants.tipocomunicacion.enviada.value=TP-CMCE
contants.tipodestinatario.value=TP-DES
contants.tipoplantilla.value=TP-PLT
contants.tipodocumento.value=TP-DOC
contants.tipoloogiadoc.value=TL-DOC
contants.tipopersona.value=TP-PER
contants.tipotelefono.value=TP-TEL
contants.tipovia.value=TP-VIA
contants.tipocomplemento.value=TP-COMP
contants.tratamientocortesia.value=TP-TRC
contants.actuaencalidad.value=TP-ACC
contants.unidadtiempo.value=UNID-TI
proxy.securitycardbridge.endpoint=http://servicesbussines-desarrollo.cloudapps.sic.gov.co/Security-Cartridge/SecurityAPI?wsdl
locations.tiposplantilla.root=/home/wildfly/files/tipos_plantilla/
locations.tiposplantilla.output=/home/wildfly/files/tipos_plantilla/pdf/
contants.modalidadcorreo.value=TP-MC
contants.claseenvio.value=TP-CE
contants.motivonocreacionud.value=TP-MNT
constants.tipocontacto.value=TP-CON
organigrama.path=/organigrama-api
contants.estadoentregasalida.value=E-ENTS
contants.estadoentregaentrada.value=E-ENTE
comunicacion.salida.externa=SE
comunicacion.salida.interna=SI


