formatoNombreSerie=1.2_3
formatoNombreSubserie=1.2.4_5

claseSubserie=CM_Subserie
claseSerie=CM_Serie
claseDependencia=CM_Unidad_Administrativa
claseBase=CM_Unidad_Base
claseUnidadDocumental=CM_Unidad_Documental

metadatoCodDependencia=CodigoDependencia
metadatoCodBase=CodigoBase
metadatoCodSubserie=CodigoSubserie
metadatoCodSerie=CodigoSerie
metadatoCodUnidadAdminParent=CodUnidadPadre
ecm=ECM
REPOSITORY_ID=-default-
errorSubirDocumento = ECMError
errorSubirDocumentoDuplicado = El documento ya existe en el ECM
comunicacionInterna = EI
comunicacionExterna = EE
carpetaPlantilla = 100100.00303_PLANTILLAS
protocolo=http://
header.accept = Content-Type
header.authorization = Authorization
header.value.application.type = application/json
header.value.authorization = Basic
mensaje.error.negocio.fallo = Failed : HTTP error code:
mensaje.error.sistema = System error has occurred
mensaje.error.sistema.generico = system.generic.error
tokken.record = YWRtaW46YWRtaW4=
nodeType = nodeType
recordCategory = rma:recordCategory
recordCarpeta = rma:recordFolder
tag.propiedades  = properties
id.sitio.record.manager = rm
api.service.alfresco = http://192.168.1.153:8082/alfresco/service/api/node/workspace/SpacesStore/
################################
###tag retenciones
################################

tag.nombre = name
tag.descripcion = description
tag.periodo = period
tag.localizacion = location
tag.propiedad.periodo = periodProperty
tag.evento.completar = eligibleOnFirstCompleteEvent
tag.evento = events
valor.periodo = year|
valor.mensaje.descripcion = Retener

###################################
###propiedades para firma digital #
###################################

id.cliente.firma = SGDEA
password.cliente.firma = PsBd2cEPS1aycSO5mbR0jQ==
digital.signature.url = http://192.168.1.154:8081/WebServiceSignPDF/SignDocument