<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Custom Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>Custom_Functions</short-name>
    <uri>http://www.soaint.com/webframework/security-functions/1.0.0</uri>

    <function>
        <name>userHasRole</name>
        <function-class>co.com.foundation.soaint.security.wui.util.WebSecurityUtil</function-class>
        <function-signature>boolean userHasRole(java.lang.String)</function-signature>
    </function>

    <function>
        <name>userIsLogged</name>
        <function-class>co.com.foundation.soaint.security.wui.util.WebSecurityUtil</function-class>
        <function-signature>boolean userIsLogged()</function-signature>
    </function>
    
    <tag-file>
        <name>securityChecker</name>
        <path>/META-INF/tags/securityChecker.tag</path>
    </tag-file>    

</taglib>