<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.com.soaint.sgd.services</groupId>
  <artifactId>soaint-sgd-enterprise-services</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>correspondencia-business-services</module>
    <module>ecm-integration-services</module>
	<module>mock-productos-business-services</module>
    <module>bpm-integration-services</module>
    <module>funcionario-integration-services</module>
    <module>digitalizacion-integration-services</module>
    <module>correspondencia-integration-services</module>
    <module>mensajeria-integration-services</module>
  </modules>
  <packaging>pom</packaging>
  <name>soaint-sgd-enterprise-services</name>

  <build>
<pluginManagement>
<plugins>
<plugin>
  <groupId>org.wildfly.plugins</groupId>
  <artifactId>wildfly-maven-plugin</artifactId>
  <version>1.0.2.Final</version>
  <configuration>
    <skip>true</skip>
  </configuration>
</plugin>
</plugins>
</pluginManagement>
</build>
  <profiles>
  <profile>
    <id>standalone-mode</id>
    <build>
      <plugins>
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <configuration>
            <skip>true</skip>
            <filename>${artifactId}.${packaging}</filename>
            <port>${wildfly.mgtPort}</port>
            <hostname>${wildfly-hostname}</hostname>
            <username>${wildfly-username}</username>
            <password>${wildfly-password}</password>
            <timeout>${wildfly-timeout}</timeout>
          </configuration>
          <executions>
            <!-- Deploy the application on install -->
            <execution>
              <id>deploy</id>
              <goals>
                <goal>deploy</goal>
              </goals>
            </execution>

            <execution>
              <id>undeploy</id>
              <goals>
                <goal>undeploy</goal>
              </goals>
              <configuration>
                <ignoreMissingDeployment>true</ignoreMissingDeployment>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>
  </profiles>
</project>